In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [4]:
import pandas as pd
import math

In [3]:
un_data =  pd.read_csv('data/un.csv')
gdp_data = pd.read_csv('data/ny.gdp.mktp.cd_Indicator_en_csv_v2.csv', skiprows = [0])

To be able to do this, you actually need to reset the index of both Data sets to be the country. This will make things much easier. After reindexing the dataframes, you can then use a for loop to assign values in the right place.

In [5]:
## UN Data
del un_data['#']
un_data.set_index('Country', inplace = True)
un_data['Gap ann_gdp'] = 0
un_data.head(10)

                     Year   M   F  Gap  Gap ann_gdp
Country
Afghanistan          2004  11   5    6            0
Albania              2004  11  11    0            0
Algeria              2005  13  13    0            0
Andorra              2008  11  12   -1            0
Anguilla             2008  11  11    0            0
Antigua and Barbuda  2000  12  16   -4            0
Argentina            2007  15  17   -2            0
Armenia              2009  12  13   -1            0
Aruba                2009  13  13    0            0
Australia            2008  20  21   -1            0

In [6]:
# GDP Data
gdp_data.fillna(value=0, inplace=True)
gdp_data.set_index('Country Name', inplace = True)
del gdp_data['Country Code']
del gdp_data['Indicator Name']
del gdp_data['Indicator Code']
gdp_data.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,Unnamed: 59
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.421475e+09,2.623726e+09,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,0.000000e+00,0.000000e+00,0,0
Andorra,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.823504e+09,3.245412e+09,3.712034e+09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0
Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,7.057598e+09,9.843851e+09,1.019053e+10,1.248695e+10,1.593678e+10,1.787016e+10,2.050680e+10,2.030967e+10,0,0
Angola,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,4.178949e+10,6.044889e+10,8.417808e+10,7.549242e+10,8.247089e+10,1.041159e+11,1.153416e+11,1.241782e+11,0,0
Albania,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,9.132558e+09,1.070101e+10,1.288135e+10,1.204421e+10,1.192696e+10,1.289087e+10,1.234453e+10,1.292324e+10,0,0

In [7]:
for country in un_data.index:
    year = un_data.ix[country]['Year']
    if country in gdp_data.index:
        un_data.ix[country]['Gap ann_gdp'] = gdp_data.ix[country][str(year)]

In [8]:
## lets look at the results 
un_data.head(10)

                     Year   M   F  Gap    Gap ann_gdp
Country
Afghanistan          2004  11   5    6     5285461999
Albania              2004  11  11    0     7464446950
Algeria              2005  13  13    0   103198650297
Andorra              2008  11  12   -1     3712034266
Anguilla             2008  11  11    0              0
Antigua and Barbuda  2000  12  16   -4      783837838
Argentina            2007  15  17   -2   329761480066
Armenia              2009  12  13   -1     8647936747
Aruba                2009  13  13    0     2498932960
Australia            2008  20  21   -1  1055031652298

In [9]:
## sanity check
print un_data.ix['Australia']
print 
print gdp_data.ix['Australia']['2008']

Year                    2008
M                         20
F                         21
Gap                       -1
Gap ann_gdp    1055031652298
Name: Australia, dtype: int64

1.0550316523e+12

In [10]:
## another sanity check
print un_data.ix['Albania']
print 
print gdp_data.ix['Albania']['2004']

Year                 2004
M                      11
F                      11
Gap                     0
Gap ann_gdp    7464446950
Name: Albania, dtype: int64

7464446950.18

In [11]:
# at this point you can also choose to reset the index back to the original index
un_data.reset_index(inplace=True)

In [12]:
un_data.head(10)

               Country  Year   M   F  Gap    Gap ann_gdp
0          Afghanistan  2004  11   5    6     5285461999
1              Albania  2004  11  11    0     7464446950
2              Algeria  2005  13  13    0   103198650297
3              Andorra  2008  11  12   -1     3712034266
4             Anguilla  2008  11  11    0              0
5  Antigua and Barbuda  2000  12  16   -4      783837838
6            Argentina  2007  15  17   -2   329761480066
7              Armenia  2009  12  13   -1     8647936747
8                Aruba  2009  13  13    0     2498932960
9            Australia  2008  20  21   -1  1055031652298

Notes : If notice, there are some countries in un_data that are not in gdp_data. Those countries will have 0 for the 'Gap ann_gdp'. An example is Anguilla . You can also do this using SQl-like joins, but you may have to write some complex joins

In [13]:
un_data[un_data['Gap ann_gdp'] == 0]

,Country,Year,M,F,Gap,Gap ann_gdp
4,Anguilla,2008,11,11,0,0
20,Bolivia (Plurinational State of),2007,14,14,0,0
24,British Virgin Islands,2005,15,19,-4,0
32,Cape Verde,2009,11,12,-1,0
33,Cayman Islands,2008,11,12,-1,0
38,"China, Hong Kong SAR",2009,15,16,-1,0
39,"China, Macao SAR",2009,15,14,1,0
42,Congo,2003,10,8,2,0
43,Cook Islands,2010,12,13,-1,0
45,C̫te d'Ivoire,2000,8,5,3,0
50,Democratic Republic of the Congo,2008,9,7,2,0
56,Egypt,2004,11,11,0,0
66,Gambia,2004,9,8,1,0
79,Iran (Islamic Republic of),2007,13,15,-2,0
91,Kyrgyzstan,2009,12,13,-1,0
92,Lao People's Democratic Republic,2008,10,8,2,0
97,Libyan Arab Jamahiriya,2003,16,17,-1,0
112,Montserrat,2007,14,17,-3,0
116,Nauru,2006,10,10,0,0
119,Netherlands Antilles,2002,14,15,-1,0
124,Niue,2005,12,16,-4,0
126,Occupied Palestinian Territory,2009,12,13,-1,0
137,Republic of Korea,2008,18,16,2,0
138,Republic of Moldova,2009,12,12,0,0
142,Saint Lucia,2009,13,14,-1,0
143,Saint Vincent and the Grenadines,2005,13,14,-1,0
151,Slovakia,2008,14,16,-2,0
161,TFYR of Macedonia,2008,13,13,0,0
162,Tokelau,2004,12,15,-3,0
167,Turks and Caicos Islands,2005,11,12,-1,0
172,United Kingdom of Great Britain and Northern I...,2008,16,17,-1,0
173,United Republic of Tanzania,1999,5,5,0,0
174,United States of America,2008,15,17,-2,0
178,Venezuela (Bolivarian Republic of),2008,13,15,-2,0
179,Viet Nam,2001,11,10,1,0
180,Yemen,2005,11,7,4,0

In [15]:
def log_transform(dt):
    if dt == 0:
        return 0
    else:
        return math.log10(dt)

In [16]:
un_data['Gap ann_gdp_log'] = un_data['Gap ann_gdp'].apply(log_transform)

In [17]:
un_data.head(10)

               Country  Year   M   F  Gap    Gap ann_gdp  Gap ann_gdp_log
0          Afghanistan  2004  11   5    6     5285461999         9.723083
1              Albania  2004  11  11    0     7464446950         9.872998
2              Algeria  2005  13  13    0   103198650297        11.013674
3              Andorra  2008  11  12   -1     3712034266         9.569612
4             Anguilla  2008  11  11    0              0         0.000000
5  Antigua and Barbuda  2000  12  16   -4      783837838         8.894226
6            Argentina  2007  15  17   -2   329761480066        11.518200
7              Armenia  2009  12  13   -1     8647936747         9.936913
8                Aruba  2009  13  13    0     2498932960         9.397755
9            Australia  2008  20  21   -1  1055031652298        12.023265

In [18]:
un_data_corr = un_data[['M','F','Gap ann_gdp_log']]

In [19]:
un_data_corr.corr()

                        M         F  Gap ann_gdp_log
M                1.000000  0.925750         0.130124
F                0.925750  1.000000         0.072143
Gap ann_gdp_log  0.130124  0.072143         1.000000